

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "montserrat";
    color: #fff;
  }
  
  html,
  body {
    height: 100%;
  
    width: 100%;
  }
  
   #nav {
    height: 130px;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 140px;
    gap: 50px;
    position: fixed;
    justify-content: flex-start;
    z-index: 999;
  }
 
#nav img{
  margin-top: -2vw;
  width: 8vw;
  height: 5vw;

}  
#nav h3{
  color: #95c11e;
}
  #nav ul{
    display: flex;
    gap: 5vw;
    text-transform: uppercase;
    list-style-type: none;
  }
  #nav a{
    color: #95c11e;
    font-weight: 500;
    font-size: 1.15vw;
    text-decoration: none;
  }
  #nav img {
    height: 5vw;
  }
  #nav h4 {
    color: #95c11e;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    font-size: 1.15vw;
    
  }

#nav a {
    position: relative;
    text-decoration: none;
    color: #95c11e;
  }
  
#nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #95c11e;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
#nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  #page1 h1 {
    opacity: 0;
    animation: fadeIn 2s forwards;
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
 
  #main {
    position: relative;
    background-color: rgba(0, 0, 0, 0.39);
  }

#page1 {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;
    /* background-color: #000; */
    background-color: #fff;
    padding-bottom: 20vh;
  }
  #page1 h1 {
    color: #000;
    font-size: 5vw;
    font-weight: 900;
    text-transform: uppercase;
    position: relative;
    margin-top: 10vw;
  }
  #page1 h1::before {
    content: "Creating a Circular Economy for a Healthier Planet";
    position: absolute;
    text-transform: uppercase;
    /* color: #000; */
    color: #95c11e;
    top: -3px;
    left: -5px;
    -webkit-text-stroke: 1.5px #95c11e;
    z-index: -1;
  }
  #page1 h2 {
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 20px;
    /* color: #000; */
  }
  #page1 p {
    font-size: 1.3vw;
    font-weight: 500;
    width: 40%;
    /* color: #000; */
  }
  #moving-div {
    background-color:#95c11e;
    margin-top: 10vh;
    position: absolute;
    bottom: 0.5%;
    white-space: nowrap;
    padding: 1.2vw;
    display: flex;
    overflow: hidden;
    width: 100%;
    z-index: 99;
   
  }
  .move h5{
    font-size: 2vw;
    display: flex;
  }
  #moving-div .move {
    display: flex;
    animation-name: mobe;
    animation-duration: 9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  
  #moving-div .move h5{
    text-transform: uppercase;
    height: 2vw;
    margin: 0 1.2vw;
  }
  
  @keyframes mobe {
    0% {
        transform: translateX(0);
    }
  
    100% {
        transform: translateX(-100%);
    }
  
  }
  
 

  #page3 {
    min-height: 100vh;
    width: 100%;
    background-color: #fff;
    padding: 4vw 0;
    margin-top: 10vh;
    /* background-color: #ccc; */
}


.elem {
    height: 150px;
    width: 100%;
    position: relative;

    border-bottom: 1px solid #38383864;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 2vw;
}

.elem h2 {
  text-transform: uppercase;
  color: black;
    font-size: 3vw;
    position: relative;
    z-index: 9;
}

.elem .overlay {
    height: 100%;
    width: 100%;
    background-color:#95c11e;
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.3s;
}

.elem:hover .overlay {
    top: 0;
}

i{
  font-size: 2vw;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
  color: #000;
  margin-left: auto;
}



#page4 {
  min-height: 100vh;
  /* background-color: aqua; */
  position: relative;
  width: 100%;
  padding: 0 1vw;
  padding-top: 20vh;

}

#page4 h1 {
  color: #000;
  font-size: 15.8vw;
  text-transform: uppercase;
  font-family: futura;
  line-height: 14vw;
  letter-spacing: -8px;
}


#blur-left {
  height: 100%;
  width: 20%;
  background: linear-gradient(to right, #111, transparent);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#blur-right {
  height: 100%;
  width: 20%;
  background: linear-gradient(to right, transparent, #111);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.page2{
  min-height: 150vh;
  width: 100%;
  padding: 100px 5vw;
  /* border-bottom: 2px solid #6c6c6c; */
  position: relative;
  z-index: 9;
}
.page2 p{
  font-size: 1.3vw;
  margin-top: 2vw;
  font-weight: 00;
}
.page2 h1{
  font-size:4.4vw;
  font-weight: 500;
  color: #111;

}
.page2-container{
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page2-left{
  width: 50%;
  z-index: 999;
}
.page2-right{
  margin-top: 10vw;
  width: 40%;
}
.page2-left h2{
  font-size: 4.2vw;
  font-weight: 400;
  color: #111;
  line-height: 4vw;
}
.page2-left p{
  font-weight: 500;
  font-size: 1.5vw;
  line-height: 2.2vw;
  position: relative;
  color: #000;
  z-index: 999;
}
.page2-right p{
  font-size: 23px;
  margin-bottom: 5vw;
  color: #111;
}

.page2-right a{
  width: 100%;
  border-radius: 50px;
  border: none;
  padding: 15px 40px;
  background-color:#95c11e;
  color: #111;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.2vw;
 
}

.page2-circle{
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color:#95c11e;
  top: 55%;
  left: 25%;
  filter: blur(15px);
  z-index: 5;
}
.page2-circle{
  position: absolute;
  width: 25vw;
  height: 25vw;
  border-radius: 50%;
  background-color:#95c11e;
  filter: blur(25px);
  animation-name: circle;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  z-index: 5;
}
@keyframes circle{
   
  from {
    
      transform: translate(10%, -10%) skew(0);
  }

  to {
      transform: translate(-10%, 10%) skew(-12deg);
  }

}
#page5 {
  min-height: 40vh;
  background-color: #111;
  width: 100%;
  position: relative;
  padding: 5vh 10.5vw;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

/* #page5 button {
  background-color: #0BA34E;
  padding: 0.9vw 2.5vw;
  font-weight: 600;
  font-size: 1vw;
  border-radius: 50px;
  border: none;
  position: sticky;
  top: 15%;
} */

#page5-right {
  width: 70%;
}

#page5-right > p {
  font-size: 2.1vw;
  color: #ffffffb3;
}

#page5-right > p span {
  /* background-color: red; */
  width: 15vw;
  display: inline-block;
}

#page5-content {
  width: 100%;
  /* background-color: red; */
  margin-top: 5vh;
  padding: 5vh 0;
}

#page5-content h1 {
  font-size: 3vw;
  font-weight: 500;
}

#page5-content #flex {
  display: flex;
  margin-top: 4vh;
  margin-bottom: 4vh;
  gap: 1vw;
}
/* 
#page5-content #flex h4 {
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 0.8vw;
  transition: transform 0.3s ease, background-color 0.3s ease;
  background-color: transparent; 

}
#page5-content #flex h4:hover {
  transform: scale(1.1);
  background-color: #95c11e; 
  color: #fff;
} */


#page5-content #flex h4 {
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 0.8vw;
  animation: pulse 3s infinite ease-in-out;
  background-color: #222; 
  color: #fff;
}

@keyframes pulse {
  0% {
    transform: scale(1); 
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1); 
  }
}

.page5-elem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
  /* padding: 2vh 0; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding-top: 3vh;
  padding-bottom: 9vh;
  overflow: hidden;
  border-top: 1px solid #333;
  position: relative;
  gap: 5vw;
}

.page5-elem p {
  width: 55%;
  font-size: 0.9vw;
  color: #fff;
  position: relative;
  z-index: 8;
}

.page5-elem h3 {
  font-size: 1.8vw;
  font-weight: 400;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}

.page5-elem i {
  font-size: 1vw;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}

.over {
  height: 100%;
  width: 100%;
  background-color: #222;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  /* display: none; */
  /* gap: 10vw; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover h3 {
  padding-left: 1vw;

}

.page5-elem:hover i {
  padding-right: 1vw;
}

.page5-elem:hover .over {
  transform: translateY(0);
  /* display: initial; */
  opacity: 1;
}

.page5-elem:hover {
  border-top: 2px solid #fff;
}

#page5 a{
  /* background-color: #0BA34E; */
  background-color: #95c11e;
  padding: 0.9vw 2.5vw;
  text-transform: capitalize;
  border-radius: 50px;
  border: none;
  text-transform: uppercase;
  /* font-size: 1.3vw; */
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  /* position: sticky; */
  /* top: 15%; */
  margin-top: 2vw;
}
#page10{
  background-color: white;
}
#about-us{
  background-color: white;
  margin-top: 5vw;
  width: 100%;
  padding: 0 6vw;
  justify-content: space-around;
  display: flex;
  margin-right: 20vw; 
  align-items: center;
 color: #fff;
 /* margin-bottom: -20%; */
}
#about-us img{
  border-radius: 20px;
  object-fit: cover;
}
#about{
  text-align: center;
padding: 0 5vw;

}
#about h3{ 
   color: #000;
  font-size: 2vw;
}
#about>p {
  font-size: 1.3vw;
  /* color: #000; */
}
#cards{
display: flex;
margin: 5vw 0;
gap: 5vw;
justify-content: center;
background-color: white;

}
.card1{
  height: 36vh;
  width: 35vh;
  border-radius: 20px;
  background-color: #95c11e;
  background-image: url(https://images.unsplash.com/photo-1565886728041-a239b6a3ec42?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  object-fit: cover;
  background-size: cover;
  background-position: center;
  position: relative;
}

.card2{
  height: 36vh;
  width: 35vh;
  background-color: #95c11e;
  border-radius: 20px;
  background-image: url(https://plus.unsplash.com/premium_photo-1663045204209-35da4d75d4b6?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  object-fit: cover;
  background-size: cover;
  background-position: center;
  position: relative;

}
.card3{
  height: 36vh;
  width: 35vh;
  background-color: #95c11e;
  border-radius: 20px;
  background-image: url(https://images.unsplash.com/photo-1589736366299-6781756fa89e?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  object-fit: cover;
  background-size: cover;
  background-position: center;
  position: relative;

}
.overlay{
  background-color: #95c11e;
  object-fit: cover;
  opacity: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all ease 0.3s;
}
.overlay p{
  padding-top: 2.5vw;
  font-size: 1vw;
}
.overlay h2,
.overlay p{
  padding-top: 1vw;
  color: #000;
}
.overlay:hover{
  opacity: 1;
}
.card1:hover{
  transform: rotate3d(-1,1,0,20deg);
}
.card2:hover{
  transform: rotate3d(-1,1,0,20deg);
}
.card3:hover{
  transform: rotate3d(-1,1,0,20deg);
}


#page6{
  min-height: 100vh;
   width: 100%;
   background-color: #000;
   position: relative;
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   padding: 5vw 10.5vw;
}

#page6 button{
   background-color: #0BA34E;
   padding: 0.9vw 2.5vw;
   text-transform: capitalize;
   border-radius: 50px;
   border: none;
   font-size: 1vw;
   font-weight: 600;
   position: sticky;
   top: 15%;
  
}
.page6-right{
   width: 70%;
}
.page6-right>p{
   font-size: 2.1vw;

}
.page6-right p span{
   width: 15vw;
   display: inline-block;
} 
.page6-section span{
   padding-left: 52vw;
 
}

.page6-section {
   width: 100%;
   margin-top: 7vh;
   padding: 5vh 0;
   position: relative;
   border-top: 3px solid rgb(228, 216, 216);
}
/* #navication-icon{
  margin: 2vw;
  position: relative;
  display: flex;
  gap: 1vw;
}
#navication-icon h4{
  display: flex;
   height: 2.5vw;
   width: 6vw;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
   justify-content: center;
   align-items: center;
   font-weight: 500;
   font-size: 1.5vw; 
   color: black;
   position: relative;
   overflow: hidden;
   transition: all ease 0.3s;
   border: 1px solid rgb(165, 147, 147);
}
#navication-icon h4::after{
  content: "";

  height: 100%;
  width: 100%;
  position: absolute;
  background-color: black;
  border-radius: 50%;
  left: 0;
  bottom: -100%;
  overflow: hidden;
  transition: all ease 0.4s;
}
#navication-icon h4:hover::after{
  bottom: 0;
  border-radius: 0;
}
#navication-icon h4:hover a{
   color: white;
   z-index: 9;

}
#navication-icon h4 a{
  text-decoration: none;
  color:  #000000bb;
  position: relative;
}

#navigation h3{
  display: none;
} */
/* .flex-6  {
   display: flex;
   margin-bottom: 2vh;
 
}
.flex-6 h4{
   margin-top: 2vh;
   color: #d3cbcd;
   border: 2px solid rgb(222, 204, 204);
   background-color: #000;
   text-transform: uppercase;
   border: px white;
   border-radius:50px;
   padding:0.5vw 1vw ;
} */
/* .flex-6 h4:hover::after{
  bottom: 0;
  border-radius: 0;
}
.flex-6 h4:hover a{
   color: white;
   z-index: 9;

}
.flex-6 h4 a{
  text-decoration: none;
  color:  #000000bb;
  position: relative;
} */
.page6-elem {
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding-top: 3vh;
   padding-bottom: 9vh;
   overflow: hidden;
   border-top: 1px solid #333;
   position: relative;
   transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.page6-elem p{
   width: 55%;
   font-size: 0.8vw;
   position: relative;
   z-index: 8;

}
.page6-elem h3{
   font-size: 1.6vw;
   font-weight: 400;
   position: relative;
   transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
   z-index: 8;
}
.page6-elem i{
   font-size: 1vw;
   position: relative;
   transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
   z-index: 8;
}
.over{
   height: 100%;
   width: 100%;
   top: 0;
   background-color: #333;
   position: absolute;
   transform: translateY(-100%);
   transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
   opacity: 0;
}


.page6-elem:hover h3 {
   padding-left: 1vw;

}

.page6-elem:hover i {
   padding-right: 1vw;
}

.page6-elem:hover .over {
   transform: translateY(0);
   /* display: initial; */
   opacity: 1;
}

.page6-elem:hover {
   border-top: 2px solid #fff;
}
summary::marker{
   content: "";
}
.uiux {
   border-top: 1px solid #333;
   padding: 3vh 0;
}








.about-me-section {
  padding: 50px 0;
  background-color: #000;
  text-transform: uppercase;
}

.container {
  margin-top: -10vw;
  /* max-width: 1200px; */
 
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.left-column h1,
.left-column p{
   margin-bottom: 2.5vw;
}
.left-column p{
  font-size: 0.9vw;
  font-weight: 700;
}
.left-column, .right-column {
  flex: 1;
  padding: 20px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 15px;
}

.highlight {
  color:#95c11e;
}

p {
  font-size: 0.8em;
  margin-bottom: 20px;
  color: #666;
}

.accordion {
  margin-top: 20px;

}

.accordion-item {
  border-radius: 10px;
  margin-bottom: 10px;
}

.accordion-header {
  padding: 14px;
  cursor: pointer;
  text-align: center;
  width: 100%;
  background-color: #666;
  transition: background-color 0.3s ease;
  text-transform: uppercase;
  font-size: 1.6vw;
  font-weight: 600;

}
.accordion-header{
  border-radius: 10px;
   
  align-items: center;
}
.accordion-header:hover {
  background-color: #e0e0e0;
}
.accordion-content {
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  display: none;
  border-radius: 10px;
}
.accordion-item:hover .accordion-content {
  display: block;
}

.accordion-item:hover .accordion-header {
  background-color: #95c11e;
  color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.right-column {
  margin-top: 18vw;

}
.right-column img {
  margin-left: 6vw;
 width: 13vw;
 object-fit: cover;
  max-height: 15vw;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1); 
  transition: transform 0.3s ease, opacity 0.3s ease; 


}
.right-column img[data-sec="a"]{
  /* margin-bottom: 10vw;
  margin-left: 23vw;
  margin-top: -10vw; */
  margin-top: -10vw;


}
.right-column img[data-sec="b"]{
  margin-bottom: 10vw;
  margin-left: 23vw;
  margin-top: -10vw;

}
.right-column img[data-sec="c"]{
  margin-top: -10vw;

}
.right-column img[data-sec="d"]{
  margin-left: 23vw;
  margin-top: -10vw;


}

.benefits-section {
  max-width: 1100px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.title {
  font-size: 2.8em;
  color: #222;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 40px;
}

/* Tiles Layout */
.tiles-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.tile {
  background-color: #fff;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  width: 300px;
  padding: 20px;
  margin: 20px;
  /* text-align: center; */
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.7s ease-in-out;
}

.tile-img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.tile h2 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #333;
}

.tile p {
  font-size: 1.1em;
  color: #555;
}

strong {
  color: #000;
}

/* Animation */
.tile.active {
  opacity: 1;
  transform: translateY(0);
}
#main{
  /* background-color: black; */
  position: relative;
  z-index: 10;

}
#nav .side{
 display: none;
}
.side{
  display: none;
}
 .sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color:rgb(255, 255, 255,0.2);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  display: none;

}
.sidebar li{
  width: 100%;
  /* display: none; */
}
.sidebar a{
  width: 100%;
  display: none;
}
#nav .sidebar li a {
  font-size: 5vw; 
  margin-top: 5vw;
  font-weight: 900;
  color:black; 
}

#nav span{
  display: none;
}
#nav li{
    /* display: none; */
}
li::marker {
  display: none;
}

.sidebar li::marker {
  display: none;
}


footer {
  background-color: #222;
  color: #fff;
  padding: 100px 0;
  text-align: center;
}
footer img{
  width:vw;
  height: 6vw;
}
.footer-container {
  height: 40vh;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  margin-left: 5vw;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-about,.footer-links, .footer-social, h3{
  color: #95c11e;
    font-size: 1.4vw;
    text-transform: uppercase;
}
.footer-about, .footer-links, .footer-social {

  flex: 1;
  padding-left: 2vw;
  margin: 20px;
}
.footer-about{
  padding-left: 3vw;
}
.footer-about p {
  line-height: 1vw;
  font-size: 0.8vw;
  padding-top: 1.6vw;
  font-weight: 500;
  color: #ddd;
}

.footer-links ul {
  list-style-type: none;
  padding-top: 1.8vw;

}

.footer-links ul li {
  font-size: 1vw;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer-links ul li a {
  padding-top: 2vw;
   font-weight: 400;
  color: #fff;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}
.social-icons{
  padding-top: 2vw;

}
.footer-social .social-icons a {
  
  font-size: 1.3em;
  margin-right: 15px;
  /* background-color: #95c11e; */
  color: #fff;
  border-radius: 2px;
  text-decoration: none;
}

.footer-social .social-icons a:hover {
  background-color: white;
  color: white;
  /* color: #791010; */
}

.footer-bottom {
  margin-top: 140px;
  font-size: 1.8vw;
  color: #bbbbbb54;
  margin-left: 18vh;
}
#page12 {
  /* height: 10vh; */
  width: 100%;
  /* background-color: #EFEAE3; */
  /* padding: 8vw 0; */
  position: relative;
  /* background-color: #0BA34E; */
}

#moving-last {
  /* padding: 0.8vw; */
  overflow-x: auto;
  white-space: nowrap;
   background: linear-gradient(to right,#222,#95c11e);
}

#moving-last::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-last h1 {
  font-size: 3vw;
  /* color: #0BA34E; */
  /* background-color: lightblue; */
  display: inline-block;
}

#gola {
  height: 1.2vw;
  width: 1.2vw;
  border-radius: 50%;
  display: inline-block;
  /* background-color: #FE320A; */
  /* background-color:   #2cfc9e; */
  background-color: #333;
  /* margin: 1vw 2vw; */
}

@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}








/* #nav ul li{
    display: none;
} */
@media (max-width:600px) {
    /* #nav #close-icon{
        display: none;
      }
    
       #nav #menu-icon{
        position: relative;
        display: inline-block;
        color: #000;
        height: 5vw;
        font-size: 10vw;
        left: 150%;
    
      }
     
    #nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 140px;
        top:-6% ;
        gap: 50px;
        position: fixed;
        justify-content: flex-start;
        z-index: 999;
      }
    #nav span {
      display: block;
    }
    
    #nav h3{
      color: #95c11e;
    }
    
    #nav li{
      display: none;
    }
      #nav ul{
        display: flex;
        gap: 5vw;
        text-transform: uppercase;
        list-style-type: none;
        margin: auto;
      }
      #nav a{
        color: #95c11e;
        font-weight: 500;
        font-size: 1.15vw;
        text-decoration: none;
      
      }
      
      #nav h4 {
        color: #95c11e;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        font-size: 1.15vw;
        
      }
    
    #nav ul img{
      height: 15vw;
      width: 25vw;
      right: 70%;
      position: fixed;
    } */

    li::marker {
      display: none;
    }

    .sidebar li::marker {
      display: none;
    }
    
    #nav {
        width: 100%;
        height: 20vh;
        display: flex;
        margin: 5vw 0;
        /* justify-content: space-between; */
        padding: 0 140px;
        top:-5% ;
        /* gap: 50px; */
        background-color:#111111e7;
        position: fixed;
        /* justify-content: flex-start; */
        z-index: 999;
      }
 
      .sidebar li a {
        font-size: 5vw;  
        color: red;    
      }

.open{
  position: relative;
  margin-top: 9vw;
  right: -300%;
}

    #nav ul img{
        height: 15vw;
        width: 25vw;
        right: 70%;
        position: fixed;
      } 
 


    #nav .side{
        display: block;
        color: #0BA34E;

       }
       .side{
         display: block;
         color: #0BA34E;

       }
        .sidebar{
         position: fixed;
         top: 0;
         right: -100%;
         height: 100vh;
         width: 250px;
         z-index: 999;
         backdrop-filter: blur(10px);
         background-color:rgb(255, 255, 255,0.2);
         box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         display: block;
         transition: right 0.3s ease;

       
       }
       #sid li{
        display: none;
       }
    
       .sidebar a{
         width: 100%;
         font-size: 15vw;
         color: #2712af;
         display:block;
       }
   
       .sidebar.active {
        right: 0;
      }
      .sid li{
        font-size: 15vw;
        color: black;
      }
     
  
    #page1 {
      padding-bottom: 10vh;
      margin-top: 5vw;
    }
  
    #page1 h1 {
      font-size: 7vw; 
      margin-top: 5vw;
    }
  
    #page1 h1::before {
      font-size: 7vw;
      -webkit-text-stroke: 1px #95c11e; 
      
    }
  
    #page1 h2 {
      font-size: 3.8vw; 
      text-transform: uppercase;
      color: #000000f3;
    }
  
    #page1 p {
      margin-top: 2vw;
      font-size: 4.4vw; 
      width: 90%; 
    }
  

  

  
    #nav a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 0;
      background-color: #95c11e;
      transform: scaleX(0);
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
      display: none;
    }
    
  #nav a:hover::after {
      transform: scaleX(1);
      transform-origin: bottom left;
      display: none;
    }



#moving-div {
  background-color:#95c11e;
  /* margin-top: -20vh; */
  position: absolute;
  bottom: 10%;
  white-space: nowrap;
  padding: 3vw;
  display: flex;
  overflow: hidden;
  width: 100%;
  z-index: 99;
 
}
.move h5{
  font-size: 4.8vw;
  display: flex;
}
#moving-div .move {
  display: flex;
  animation-name: mobe;
  animation-duration: 9s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-div .move h5{
  text-transform: uppercase;
  height: 7vw;
  margin: 0 1.2vw;
}

@keyframes mobe {
  0% {
      transform: translateX(0);
  }

  100% {
      transform: translateX(-100%);
  }

}

  #blur-left {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, #111, transparent);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  


  #blur-right {
    height: 100%;
    width: 20%;
    background: linear-gradient(to right, transparent, #111);
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
  }
  .page2{
    min-height: 30vh;
    width: 100%;
    margin-top: -10vw;
    padding: 100px 5vw;
    position: relative;
    z-index: 9;
  }
  .page2 p{
    font-size: 5vw;
    font-weight: 600;
    margin-top: 15vw;
    margin-bottom: 15vw;
  }
  .page2 h1{
    font-size:7vw;
    font-weight: 900;
    color: #111;
    position: relative;
    z-index: 9999;

    
  
  }
  .page2-container{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .page2-left{
    width: 50%;
    z-index: 999;
  }
  .page2-right{
    margin-top: -90vw;
    width: 40%;
  }
  .page2-left h2{
    font-size: 4.2vw;
    font-weight: 300;
    color: #111;
    line-height: 4vw;
  }
  .page2-left p{
    position: relative;
    color: #000;
    z-index: 999;
    margin-bottom: 40vw;

    display: none;
  }
  .page2-right p{
    font-size: 23px;
    color: #111;
    margin-bottom: 35vw;
    display: none;
  }
  
  .page2-right a{
    width: 100%;
    border-radius: 50px;
    position: relative;
    padding: 15px 40px;
    background-color:#95c11e;
    color: #111;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    top: 100%;
    margin-top: 15vw;
    /* p */
    font-size:2.5vw;
  }
  .page2-circle{
    position: absolute;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    background-color:#95c11e;
    top: 8%;
    left: 55%;
    filter: blur(15px);
    z-index: 5;
  }
  .page2-circle{
    position: absolute;
    width: 35vw;
    height: 35vw;
    border-radius: 50%;
    background-color:#95c11e;
    filter: blur(25px);
    animation-name: circle;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    z-index: 5;
  }
  @keyframes circle{
     
    from {
      
        transform: translate(10%, -10%) skew(0);
    }
  
    to {
        transform: translate(-10%, 10%) skew(-12deg);
    }
  
   
   
  }

  #about-us {
    padding: 0 2vw;
    margin-right: 0;
    margin-top: -80vw;
   
  }

  #about h3 {
    font-size: 8vw;
  }

  #about > p {
    font-size: 5vw;
  }

  #cards {
    flex-direction: column; 
    gap: 2vw;
  }

  .card1, .card2, .card3 {
    height: 25vh;
    width: 90vw; 
  }

  .overlay p {
    font-size: 4vw;
  }

  .overlay h2 {
    font-size: 5vw;
  }
  .about-me-section {
    padding: 50px 0;
    background-color: #000;
    text-transform: uppercase;
  }
  
  .container {
    margin-top: -10vw;
    /* max-width: 1200px; */
   
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .left-column h1,
  .left-column p{
     margin-bottom: 2.5vw;
  }
  .left-column p{
    font-size: 4vw;
    font-weight: 700;
  }
  .left-column, .right-column {
    flex: 1;
    padding: 20px;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
  }
  
  .highlight {
    color:#95c11e;
  }
  
  p {
    font-size: 0.8em;
    margin-bottom: 20px;
    color: #666;
  }
  
  .accordion {
    margin-top: 20px;
    /* margin-bottom: 40px; */
  }
  
  .accordion-item {
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .accordion-header {
    padding: 14px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    background-color: #666;
    /* color: #111; */
    transition: background-color 0.3s ease;
    text-transform: uppercase;
    font-size: 1.6vw;
    font-weight: 600;
  
  }
  .accordion-header{
    border-radius: 10px;
    align-items: center;
    font-size: 5vw;
  }
  .accordion-header:hover {
    background-color: #e0e0e0;
  }
  .accordion-content {
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    display: none;
    border-radius: 10px;
  }
  .accordion-item:hover .accordion-content {
    display: block;
  }
  
  .accordion-item:hover .accordion-header {
    background-color: #95c11e;
    color: black;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  
  .right-column {
    
    margin-top: 10vw;
  
  }
  .right-column img {
    /* margin-left: 6vw; */
   width: 16vw;
    max-height: 22vw;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: scale(1); 
    transition: transform 0.3s ease, opacity 0.3s ease; 
  
  
  }
  .right-column img[data-sec="b"]{
    margin-bottom: 10vw;
    margin-left: 25vw;
    margin-top: -10vw;
  
  }
  .right-column img[data-sec="c"]{
    margin-top: -10vw;
  
  }
  .right-column img[data-sec="d"]{
    margin-left: 23vw;
    margin-top: -10vw;
  
  
  }
  
  
  #page5 {
    min-height: 40vh;
    background-color: #111;
    width: 100%;
    position: relative;
    /* padding: 5vh 10.5vw; */
    display: flex;
    top: -50%;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  
  
#page5-right {
  width: 100%;
}

#page5-right > p {
  font-size: 3.3vw;
  color: #ffffffb3;
}

#page5-right > p span {
  /* background-color: red; */
  width: 15vw;
  display: inline-block;
}

#page5-content {
  width: 100%;
  /* background-color: red; */
  margin-top: 5vh;
  padding: 5vh 0;
}

#page5-content h1 {
  font-size: 4vw;
  font-weight: 500;
}

#page5-content #flex {
  display: flex;
  margin-top: 4vh;
  margin-bottom: 4vh;
  gap: 1vw;
}

#page5-content #flex h4 {
  border-radius: 50px;
  border: 1px solid #fff;
  padding: 10px 20px;
  font-weight: 400;
  font-size: 1.3vw;
  /* display: none; */

}

.page5-elem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: red; */
  /* padding: 2vh 0; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  padding-top: 3vh;
  padding-bottom: 9vh;
  overflow: hidden;
  border-top: 1px solid #333;
  position: relative;
  margin-top: 5vw;
  gap: 5vw;
}

.page5-elem p {

  width: 55%;
  font-size: 2.5vw;
  color: #fff;
  position: relative;
  z-index: 8;
}

.page5-elem h3 {
  font-size: 3vw;
  font-weight: 400;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}

.page5-elem i {
  font-size: 1vw;
  position: relative;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
  z-index: 8;
}

.over {
  height: 100%;
  width: 100%;
  background-color: #222;
  position: absolute;
  top: 0;
  transform: translateY(-100%);
  opacity: 0;
  /* display: none; */
  /* gap: 10vw; */
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.page5-elem:hover h3 {
  padding-left: 1vw;

}

.page5-elem:hover i {
  padding-right: 1vw;
}

.page5-elem:hover .over {
  transform: translateY(0);
  /* display: initial; */
  opacity: 1;
}

.page5-elem:hover {
  border-top: 2px solid #fff;
}

#page5 a{
  background-color: #0BA34E;
  /* background-color: #31057c; */
  padding: 0.9vw 2.5vw;
  text-transform: capitalize;
  border-radius: 50px;
  border: none;
  text-transform: uppercase;
  /* font-size: 1.3vw; */
  font-weight: 600;
  color: #fff;
  text-decoration: none;
  /* position: sticky; */
  /* top: 15%; */
  margin-top: 2vw;
  display: none;
}


.footer-content {
  flex-direction: column;
  align-items: center;
}

.footer-about, .footer-links, .footer-social {
  margin: 10px 0;
}


.footer-links ul {
  list-style-type: none;
  padding-top: 1.8vw;

}

.footer-links ul li {
  font-size: 0.5vw;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer-links ul li a {
  padding-top: 2vw;
   /* font-weight: 200; */
  color: #fff;
  text-decoration: none;
}



.footer-social .social-icons a {

  margin-right: 15px;
  /* background-color: #0f5345; */
  color: #fff;
  border-radius: 2px;
  text-decoration: none;
}
.social-icons i{
  font-size: 5vw;
}
footer {
  background-color: #222;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}
footer img{
  width:vw;
  height: 9vw;
}
.footer-container {
  max-width: 1200px;
  height: 78vh;
  margin: 0 auto;
  padding: 0 20px;
  margin-left: 5vw;

}

.footer-content {
  margin-bottom: -15vw;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-about,.footer-links, .footer-social, h3{
    font-size: 4vw;
    text-transform: uppercase;
}
.footer-about, .footer-links, .footer-social {

  flex: 1;
  padding-left: 2vw;
  margin: 20px;
}
.footer-about{
  padding-left: 3vw;
}
.footer-about p {
  font-size: 3vw;
  line-height: 4vw;
  padding-top: 1.6vw;
  font-weight: 400;
  color: #ddd;
}

.footer-bottom {
  margin-top: 120px;
  font-size: 5vw;
  color: #bbbbbb54;
  margin-left: 1vh;
}

.footer-links ul li a {
  /* padding-top: 2vw; */
   font-weight: 600;
   font-size: 3vw;
  text-decoration: none;
}

.footer-links ul li a:hover {
  text-decoration: underline;
}


.footer-social .social-icons a:hover {
  background-color: white;
  color: white;
}

/* 
.footer-bottom {
  font-size: 4vw;
  color: #bbbbbb54;
  margin-right: 25vw;
} */
#page12 {
  /* height: 10vh; */
  width: 100%;
  /* background-color: #EFEAE3; */
  /* padding: 8vw 0; */
  position: relative;
  /* background-color: #0BA34E; */
}

#moving-last {
  /* padding: 0.8vw; */
  overflow-x: auto;
  white-space: nowrap;
   background: linear-gradient(to right,#222,#95c11e);
}

#moving-last::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 10s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-last h1 {
  padding-top: 1vw;
  font-size: 6vw;
  /* color: #0BA34E; */
  /* background-color: lightblue; */
  display: inline-block;
}

#gola {
  height: 2vw;
  width: 2vw;
  border-radius: 50%;
  display: inline-block;
  /* background-color: #FE320A; */
  /* background-color:   #2cfc9e; */
  background-color: #333;
  /* margin: 1vw 2vw; */
}

@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }

}
}